plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'in.abhinavsaurabh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.spark:spark-core_2.12:3.5.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.5.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.29.1'
    liquibaseRuntime 'info.picocli:picocli:4.7.6'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/scripts/master.json'
            url 'jdbc:postgresql://localhost:5432/postgres'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'
        }
    }
    runList = 'main'
}

tasks.withType(JavaExec) {
    jvmArgs '--add-exports=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens=java.base/java.nio=ALL-UNNAMED'
}

test {
    useJUnitPlatform()
}
